is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = greedy_algoritm_set_covering_
build_property.ProjectDir = D:\MyDev\c#\CSharpProjects\GrokkingAlgorithms\greedy_algoritm(set_covering)\greedy_algoritm(set_covering)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
